db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.poolConnectionTimeoutMillis=1000

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.user="postgres"
db.default.password="cU)F8iXkz2zn?NrQyrPW6,9>JqayBY"